<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta charaset="utf-8"/>
		<title>The History of Basketball</title>
		
	</head>
<body>
	<h1>And Then There was Basketball</h1> 
	<ul>
		<li><a href="#History-of-Basketball">History of Basketball</a><br /></li> 
		<li><a href="#Rules-Regulation">Rules and Regulations</a></li>
		<li><a href="#Tech">Techniques</a></li>
		<li><a href="#Gall">Gallery</a></li>
	</ul>
	<p>Basketball is a sport played by two teams of five players on a rectangular court. 
	The objective is to shoot a ball through a hoop 18 inches (46 cm) in diameter 
	and 10 feet (3.0 m) high mounted to a backboard at each end. Basketball is one of 
	the world's most popular and widely viewed sports.A team can score a field goal by 
	shooting the ball through the basket during regular play. A field goal scores two
	points for the shooting team if a player is touching or closer to the basket than 
	the three-point line, and three points (known commonly as a 3 pointer or three) if 
	the player is behind the three-point line. The team with the most points at the end
    of the game wins, but additional time (overtime) may be issued when the game ends
	with a draw. The ball can be advanced on the court by bouncing it while walking 
	or running or throwing it to a team mate. It is a violation to move without 
	dribbling the ball, to carry it, or to hold the ball with both hands then resume 
	dribbling.   </p>
	<p><strong>INFO:</strong> There are five positions in Basketball:</p>
	<p> <ol>
			<li>Point guard <em>"1"</em></li>
			<li>Shooting guard <em>"2"</em></li>
			<li>Small forward <em>"3"</em></li>
			<li>Power forward <em>"4"</em></li>
			<li>Center <em>"5"</em></li>
			</ol>
<h2 id=History-of-Basketball>History of Basketball</h2>
	<h3>Creation</h3>
		<p>In early December 1891, Canadian Dr. James Naismith,[2] a physical education 
	professor and instructor at the International Young Men's Christian Association 
	Training School[3] (YMCA) (today, Springfield College) in Springfield, Massachusetts
	was trying to keep his gym class active on a rainy day. He sought a vigorous indoor 
	game to keep his students occupied and at proper levels of fitness during the long
	New England winters. After rejecting other ideas as either too rough or poorly 
	suited to walled-in gymnasiums, he wrote the basic rules and nailed a peach basket 
	onto a 10-foot (3.05 m) elevated track. In contrast with modern basketball nets, 
	this peach basket retained its bottom, and balls had to be retrieved manually after
	each "basket" or point scored; this proved inefficient, however, so the bottom of 
	the basket was removed,[4] allowing the balls to be poked out with a long dowel 
	each time.  Basketball was originally played with a soccer ball.  Peach baskets
	were used until 1906 when they where replaced to metal hoops.</p>
<h2 id=Rules-Regulation>Rules and Regulations</h2>
	<p>Measurements and time limits discussed in this section often vary among 
	tournaments and organizations; international and NBA rules are used in this section.
	The object of the game is to outscore one's opponents by throwing the ball through the 
	opponents' basket from above while preventing the opponents from doing so on their own.
	or three points if it is taken from beyond the three-point arc which is 6.75 metres 
	(22 ft 2 in) from the basket in international games and 23 feet 9 inches (7.24 m) in 
	NBA games. A one-point shot can be earned when shooting from the foul line after a foul
 	is made.</P>
	<h3>Playing Regulations</h3>
		<p>Games are played in four quarters of 10 (FIBA)[27] or 12 minutes (NBA).[28] 
		College games use two 20-minute halves,[29] while United States high school 
		varsity games use 8 minute quarters.[30] 15 minutes are allowed for a half-time 
		break under FIBA, NBA, and NCAA rules[29][31][32] and 10 minutes in United States
		high schools.[30] Overtime periods are five minutes in length[29][33][34] except 
		for high school which is four minutes in length.[30] Teams exchange baskets for 
		the second half. The time allowed is actual playing time; the clock is stopped 
		while the play is not active. Therefore, games generally take much longer to 
		complete than the allotted game time, typically about two hours.
	<p><strong>NOTE:</strong> There are also:</p>
	<p><ol>
		<li><strong>Fouls:</strong> Unfairly disadvantage an opponent</li>
		<li><strong>Violations:</strong> Things players may not do on the court</li>
		</ol>
<h2 id=Tech>Techniques</h2>
	<h3>Shooting</h3>
		<p>Shooting is the act of attempting to score points by throwing the ball through 
		the basket, methods varying with players and situations.</p>
	<h3>Rebounding</h3>
		<p>The objective of rebounding is to successfully gain possession of the 
		basketball after a missed field goal or free throw, as it rebounds from the hoop 
		or backboard. This plays a major role in the game, as most possessions end when 
		a team misses a shot. There are two categories of rebounds: offensive rebounds, 
		in which the ball is recovered by the offensive side and does not change 
		possession, and defensive rebounds, in which the defending team gains possession 
		of the loose ball. The majority of rebounds are defensive, as the team on defense 
		tends to be in better position to recover missed shots.</p>
	<p><strong>NOTE:</strong> There are also:</p>
	<p><ol>
		<li><strong>Dribbling:</strong> Bouncing ball continuously with one hand.</li>
		<li><strong>Passing:</strong> Moving the ball between players.</li>
		</ol>
<h2 id=Gall>Gallery</h2>
<figure>
<img src="images/underhoop.jpg"
	 alt="Under Basketball Hoop"
	 title="Picture under basketball hoop in black top." 
	 width="240"
	 height="150" />	
<figcaption> <strong>Figure 1:</strong> Under Outdoor basketball hoop.
</figcaption>
</figure>		 
	
<figure> 
<img src="images/Kid Carrying.jpg"
	 alt="Kid carrying two basketballs"
	 title="Little kid picking up two basketballs from floor."
	 width="240"
	 height="150" />
<figcaption> <strong>Figure 2:</strong> Little kid picking up two basketballs.
</figcaption>
</figure>	 
	 	
<figure>
<img src="images/Michael Jordan.jpg"
	 alt="Pro Basketball Player Michael Jordan"
	 title="One of the top 50 players in the NBA"
	 width="220"
	 height="240"  />
<figcaption> <strong>Figure 3:</strong> Michael Jordan in professional game.
</figcaption>
</figure>

<figure>
	
<img src="images/First Basketball.jpg"
	 atl="Early picture of court and ball"
	 title="Picture taken of early basketball court"
	 width="240"
	 height="150" />
<figcaption> <strong>Figure 4:</strong> Early basketball court and ball.
</figcaption>
</figure>		  	

<strong>Resource:</strong> <a href="http://en.wikipedia.org/wiki/Basketball">http://en.wikipedia.org/wiki/Basketball</a>

</body>
</html>
   
	

